<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="restApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-2n-EaR">
                                <rect key="frame" x="20" y="80" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="VEx-ef-6An"/>
                                    <constraint firstAttribute="height" constant="40" id="s2o-Vf-DZX"/>
                                </constraints>
                                <state key="normal" title="GET USUARIO"/>
                                <connections>
                                    <action selector="getUsuarioAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCK-xW-wFA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np2-l5-SXJ">
                                <rect key="frame" x="20" y="152" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-n0-iqF">
                                <rect key="frame" x="20" y="205" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="g5G-Sd-gVA">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njP-kh-yQu">
                                <rect key="frame" x="20" y="258" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a1-0g-y3B">
                                <rect key="frame" x="20" y="311" width="374" height="30"/>
                                <state key="normal" title="POST AÑADIR USUARIO"/>
                                <connections>
                                    <action selector="postAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2H-wH-wXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="njP-kh-yQu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4ci-ff-IdF"/>
                            <constraint firstItem="Np2-l5-SXJ" firstAttribute="top" secondItem="G9O-2n-EaR" secondAttribute="bottom" constant="32" id="6Xh-LT-Wim"/>
                            <constraint firstItem="1a1-0g-y3B" firstAttribute="top" secondItem="njP-kh-yQu" secondAttribute="bottom" constant="32" id="Haw-6u-Pim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1a1-0g-y3B" secondAttribute="trailing" constant="20" id="LfK-U7-f6T"/>
                            <constraint firstItem="hgG-n0-iqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lvj-Cd-oPC"/>
                            <constraint firstItem="G9O-2n-EaR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="TX0-Oy-OJP"/>
                            <constraint firstItem="1a1-0g-y3B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VQv-2H-gqX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njP-kh-yQu" secondAttribute="trailing" constant="20" id="cNJ-Nw-hLY"/>
                            <constraint firstItem="Np2-l5-SXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eET-XM-aCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G9O-2n-EaR" secondAttribute="trailing" constant="20" id="eFd-BW-Nsh"/>
                            <constraint firstItem="njP-kh-yQu" firstAttribute="top" secondItem="hgG-n0-iqF" secondAttribute="bottom" constant="32" id="jZ2-mR-r92"/>
                            <constraint firstItem="G9O-2n-EaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ouF-9L-jhP"/>
                            <constraint firstItem="g5G-Sd-gVA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="poc-XL-Iwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgG-n0-iqF" secondAttribute="trailing" constant="20" id="rAK-E7-7jh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Np2-l5-SXJ" secondAttribute="trailing" constant="20" id="v3q-YW-M9W"/>
                            <constraint firstItem="g5G-Sd-gVA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xwN-sS-0Ea"/>
                            <constraint firstItem="hgG-n0-iqF" firstAttribute="top" secondItem="Np2-l5-SXJ" secondAttribute="bottom" constant="32" id="yuD-KS-41W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ActivityIndicator" destination="g5G-Sd-gVA" id="yor-Bo-NrV"/>
                        <outlet property="textId" destination="njP-kh-yQu" id="R8b-iJ-gbx"/>
                        <outlet property="txtEmail" destination="hgG-n0-iqF" id="vRP-ol-Doz"/>
                        <outlet property="txtUsuario" destination="Np2-l5-SXJ" id="iMg-jy-ojk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
